INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/checkablefilesystemmodel.cpp \
    $$PWD/confirmfiledeletiondialog.cpp \
    $$PWD/mrcabstractfile.cpp \
    $$PWD/mrcfile.cpp \
    $$PWD/mrcproject.cpp \
    $$PWD/mrcprojectcontrol.cpp \
    $$PWD/mrcprojectfilecontrol.cpp \
    $$PWD/mrcprojecttreeitem.cpp \
    $$PWD/mrcprojecttreemodel.cpp \
    $$PWD/mrctextdocument.cpp \
    $$PWD/savechangesdialog.cpp \
    $$PWD/savechangesmodel.cpp \
    $$PWD/setupaddnewfiledialog.cpp \
    $$PWD/setupimportfilesdialog.cpp \
    $$PWD/setupnewprojectdialog.cpp \


HEADERS += \
    $$PWD/checkablefilesystemmodel.h \
    $$PWD/confirmfiledeletiondialog.h \
    $$PWD/mrcabstractfile.h \
    $$PWD/mrcfile.h \
    $$PWD/mrcproject.h \
    $$PWD/mrcprojectcontrol.h \
    $$PWD/mrcprojectfilecontrol.h \
    $$PWD/mrcprojecttreeitem.h \
    $$PWD/mrcprojecttreemodel.h \
    $$PWD/mrctextdocument.h \
    $$PWD/savechangesdialog.h \
    $$PWD/savechangesmodel.h \
    $$PWD/setupaddnewfiledialog.h \
    $$PWD/setupimportfilesdialog.h \
    $$PWD/setupnewprojectdialog.h
    
