INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/abstractsetting.cpp \
    $$PWD/buildsetting.cpp \
    $$PWD/compilerwidget.cpp \
    $$PWD/colorschemedialog.cpp \
    $$PWD/colorschemeelementsetting.cpp \
    $$PWD/colorschemesetting.cpp \
    $$PWD/fontcolorssetting.cpp \
    $$PWD/fontcolorswidget.cpp \
    $$PWD/writerwidget.cpp \
    $$PWD/projectsetting.cpp \
    $$PWD/genericidesetting.cpp \
    $$PWD/idesetting.cpp \
    $$PWD/idesetupdialog.cpp \
    $$PWD/idesettingcontrol.cpp

HEADERS += \
    $$PWD/abstractsetting.h \
    $$PWD/buildsetting.h \
    $$PWD/compilerwidget.h \
    $$PWD/colorschemedialog.h \
    $$PWD/colorschemeelementsetting.h \
    $$PWD/colorschemesetting.h \
    $$PWD/fontcolorssetting.h \
    $$PWD/fontcolorswidget.h \
    $$PWD/setting.h \
    $$PWD/writerwidget.h \
    $$PWD/projectsetting.h \
    $$PWD/genericidesetting.h \
    $$PWD/idesetting.h \
    $$PWD/idesetupdialog.h \
    $$PWD/idesettingcontrol.h
